#include<stdio.h>
void main(){

        int size;
        printf("Enter the size of array:\n");
        scanf("%d",&size);
        printf("Enter the array elements:\n");
        int arr[size];
        for(int i=0;i<size;i++){

                scanf("%d",&arr[i]);
        }printf("\n");
        for(int i=0;i<size;i++){

                if(size%2==0){

                        if(i%2==0){

                                printf("%d\n",arr[i]);                                                                                                                                     }
                }else{

                        printf("%d\n",arr[i]);
                }
        }
}