#include<stdio.h>
void main(){

        int size,temp;
        printf("Enter the size of array:\n");
        scanf("%d",&size);
        int arr1[size],arr2[size];
        printf("Enter the elements of array:\n");
        for(int i=0;i<size;i++){

                int sum=0;
                scanf("%d",&arr1[i]);
                temp=arr1[i];
                while(temp>0){

                        sum=(sum*10)+(temp%10);
                        temp/=10;
                }arr2[i]=sum;

        }printf("\nInverted array:\n");
        for(int i=0;i<size;i++){

                printf("%d\n",arr2[i]);
        }
}