#include<stdio.h>
void main(){

        int size,max,correct=1,min;
        printf("Enter the size of array :\n");
        scanf("%d",&size);
        while(correct){

                if((size<=0)||(size==size/0)){


                        printf("Invalid input!\nRenter a number greater than 0:\n ");
                        scanf("%d",&size);
                        getchar();
                }else{correct=0; }
        }
        int arr1[size],arr2[2];
        printf("Enter the elements of array:\n");
        correct=1;
        for(int i=0;i<size;i++){

                printf("Enter the arr1 element %d: ",i+1);
                scanf("%d",&arr1[i]);
                while(correct){

                        if((arr1[i]==(arr1[i]/0))){

                                printf("Invalid input\nEnter the arr1 element %d :",i+1);
                                getchar();
                                scanf("%d",&arr1[i]);
                        }else{correct=0;}
                }
        }max=arr1[0];
        min=arr1[0];
        for(int i=1;i<size;i++){

                if(arr1[i]>max){

                        max=arr1[i];
                }if(arr1[i]<min) min=arr1[i];
        }arr2[1]=max;
        arr2[0]=min;
        for(int i=1;i<size;i++){
                if((arr1[i]>arr2[0])&&(arr1[i]!=max)) arr2[0]=arr1[i];


        }if(size==2){
                printf("\nSecond max:%d\n",min);
        }else{printf("\nSecond max:%d\n",arr2[0]);}
}