#include<stdio.h>
void main(){

        int size,min,max,flag=1,flag1=0,flag2=0,correct=1;
        printf("Enter the size of array:\n");
        scanf("%d",&size);
        while(correct){

                if((size<=1)||(size==size/0)){

                        printf("Invalid input!\nRenter the size of array greater than 1:\n");
                        getchar();
                        scanf("%d",&size);
                }else{correct=0;}
        }
        int arr1[size],arr2[3];
        printf("Enter the arr elements:\n");
        for(int i=0;i<size;i++){

                scanf("%d",&arr1[i]);
        }min=arr1[0];
        max=arr1[0];
        for(int i=1;i<size;i++){

                if(arr1[i]<min) min=arr1[i];
                if(arr1[i]>max) max=arr1[i];

        }
        for(int i=0;i<size;i++){

                if((arr1[i]>min)&&(arr1[i]!=max)&&(i%2==0)){

                        arr2[0]=arr1[i];
                        flag1=1;
                }if((arr1[i]>min)&&(arr1[i]!=max)&&(i%2!=0)){

                        arr2[1]=arr1[i];
                        flag2=1;
                }if((flag1==1)&&(flag2==1)&&(arr2[0]>arr2[1])){


                        if(flag==1){
                                arr2[2]=arr2[1];
                                flag=0;
                        }else if(arr2[2]>arr2[1]){

                                arr2[2]=arr2[1];
                        }
                }if((flag1==1)&&(flag2==1)&&(arr2[0]<arr2[1])){

                        if(flag==1){
                                arr2[2]=arr2[0];
                                flag=0;
                        }else if(arr2[2]>arr2[0]){

                                arr2[2]=arr2[0];
                        }
                }

        }

                if(size==2){

                        printf("\nSecond min: %d\n",max);

                }else if(size==3){
                        for(int i=0;i<size;i++){

                        if((arr1[i]!=min)&&(arr1[i]!=max)) printf("\nSecond min: %d\n",arr1[i]);
                        }
                }else{
                        printf("\nSecond min: %d\n",arr2[2]);
                }


}